langcode: en
status: true
id: map
label: Map
icon_uuid: null
icon_default: null
description: 'Paragraph for render map. Search and categories can be enabled in settings.'
behavior_plugins: {  }
dependencies:
  enforced:
    module:
      - abinbev_gmap

