name: 'AbInbev GMap'
type: module
description: 'Show places on map'
core_version_requirement: ^8 || ^9 || ^10
package: 'AbInbev'
configure: abinbev_gmap.admin_map_settings

# Information added by Drupal.org packaging script on 2023-11-03
# version: '1.0.2'
# project: 'abinbev_gmap'
# datestamp: 1699020384

# Information added by Drupal.org packaging script on 2024-02-13
version: '1.0.33'
project: 'abinbev_gmap'
datestamp: 1707839729
